<!DOCTYPE html>
<html>
<head>
    <title>Catalogue</title>
    <style>
        body {
            margin: 0;
            font-family: Arial;
        }
        .header, .navbar {
            background-color: #99cc33;
            text-align: center;
            padding: 10px;
        }
        .header h1 {
            color: green;
            font-family: cursive;
        }
        .navbar a {
            margin: 0 40px;
            text-decoration: none;
            color: black;
            font-weight: bold;
        }
        .sidebar {
            width: 10%;
            float: left;
            background-color: #fcd7b6;
            height: 100%;
            text-align: center;
            padding-top: 20px;
        }
        .sidebar a {
            display: block;
            margin: 10px 0;
            color: purple;
            text-decoration: none;
        }
        .main {
            margin-left: 10%;
            background-color: pink;
            padding: 20px;
        }
        table {
            width: 100%;
            border: 1px solid black;
        }
        td {
            border: 1px solid black;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Online Book Store</h1>
        <p>Created & Maintained By SUBBULAKSHMI</p>
    </div>

    <div class="navbar">
        <a href="home.html">HOME</a>
        <a href="login.html">LOGIN</a>
        <a href="register.html">REGISTER</a>
        <a href="catalogue.html">CATALOGUE</a>
    </div>

    <div class="sidebar">
        <a href="cs.html">CS</a>
        <a href="it.html">IT</a>
        <a href="bca.html">BCA</a>
        <a href="ai.html">AI</a>
    </div>

    <div class="main">
        <table>
            <tr>
                <td>
                    <b>Book:</b> Web Technologies<br>
                    <b>Author:</b> Uttam K. Roy<br>
                    <b>Publisher:</b> Oxford University Press
                </td>
                <td><button>Add to cart</button></td>
            </tr>
            <tr>
                <td>
                    <b>Book:</b> PHP & MySQL Web Development<br>
                    <b>Author:</b> Luke Welling, Laura Thomson<br>
                    <b>Publisher:</b> Pearson
                </td>
                <td><button>Add to cart</button></td>
            </tr>
        </table>
    </div>
</body>
</html>