<!DOCTYPE html>
<html>
<head>
    <title>IT</title>
    <style>
        body {
            margin: 0;
            font-family: Arial;
        }
        .header, .navbar {
            background-color: #99cc33;
            text-align: center;
            padding: 10px;
        }
        .header h1 {
            color: green;
            font-family: cursive;
        }
        .navbar a {
            margin: 0 40px;
            text-decoration: none;
            color: black;
            font-weight: bold;
        }
        .sidebar {
            width: 10%;
            float: left;
            background-color: #fcd7b6;
            height: 100%;
            text-align: center;
            padding-top: 20px;
        }
        .sidebar a {
            display: block;
            margin: 10px 0;
            color: purple;
            text-decoration: none;
        }
        .main {
            margin-left: 10%;
            background-color: #e6b3ff;
            padding: 50px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Online Book Store</h1>
        <p>Created & Maintained By SUBBULAKSHMI</p>
    </div>

    <div class="navbar">
        <a href="home.html">HOME</a>
        <a href="login.html">LOGIN</a>
        <a href="register.html">REGISTER</a>
        <a href="catalogue.html">CATALOGUE</a>
    </div>

    <div class="sidebar">
        <a href="cs.html">CS</a>
        <a href="it.html">IT</a>
        <a href="bca.html">BCA</a>
        <a href="ai.html">AI</a>
    </div>

    <div class="main">
        <h2>Information Technology</h2>
        <ul>
            <li>Computer Graphics</li>
            <li>Principles of IT</li>
            <li>Mobile Communication</li>
        </ul>
    </div>
</body>
</html>
